<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>KHSBLoanServlet</servlet-name>
        <servlet-class>club.cart.KHSBLoanServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>KHSBCartServlet</servlet-name>
        <servlet-class>club.cart.KHSBCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>KHSBClearCartServlet</servlet-name>
        <servlet-class>club.cart.KHSBClearCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>KHSBLoanServlet</servlet-name>
        <url-pattern>/KHSBELoan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>KHSBCartServlet</servlet-name>
        <url-pattern>/KHSBCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>KHSBClearCartServlet</servlet-name>
        <url-pattern>/KHSBClearCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>KHSBMemberAdminController</servlet-name>
        <url-pattern>/KHSBMemberAdmin</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>KHSBIndex.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/KHSBError.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/KHSB404Err.jsp</location>
    </error-page>
</web-app>
